# Please check that [save_variables] is above [ace] if you're using different config
[save_variables]
filename: ~/vars.cfg

[respond]

[ace]
serial: /dev/ttyACM0
baud: 115200
# Extruder_sensor_pin
extruder_sensor_pin:
# Toolhead_sensor_pin
toolhead_sensor_pin:
# Default feeding speed, 10-25 in stock
feed_speed: 80
# Default retraction speed, 10-25 in stock
retract_speed: 80
# Length of the retract to make for toolchange
toolchange_retract_length: 605
# Max dryer temperature. If you want to fry your dryer, then you can! (Just joking, should be safe around ~60, but it's not tested yet)
max_dryer_temperature: 55
# Disables feed assist after toolchange. Defaults to true
disable_assist_after_toolchange: True

#TUNE ME
[gcode_macro CUT_TIP]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    SAVE_GCODE_STATE NAME=my_move_up_state
    G90
    G0 X32 Y213 F15000
    G0 Y220 F15000
    G0 X51 F800
    FORCE_MOVE STEPPER=extruder DISTANCE=-5 VELOCITY=5
    G0 X32 Y213 F15000
    G0 X68 F15000
    G0 Y221 F15000
    G0 X49 F1000
    G0 X68 Y213 F15000
    FORCE_MOVE STEPPER=extruder DISTANCE=8 VELOCITY=15
    RESTORE_GCODE_STATE NAME=my_move_up_state MOVE=1 MOVE_SPEED=50


#TUNE ME
[gcode_macro _ACE_PRE_TOOLCHANGE]
variable_purge_temp_min: 200
gcode:
    SAVE_GCODE_STATE NAME=TOOLCHANGE
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

    {% if printer.extruder.temperature < purge_temp_min %}
        {% if printer.extruder.target < purge_temp_min %}
          M109 S{purge_temp_min}
        {% else %}
          TEMPERATURE_WAIT SENSOR=extruder MINIMUM={purge_temp_min}
        {% endif %}
    {% endif %}

    G90
    G1 X-5 Y60 F15000
    M83
    G92 E0

[gcode_macro _ACE_POST_TOOLCHANGE]
gcode:
    RESTORE_GCODE_STATE NAME=TOOLCHANGE

[gcode_macro _ACE_ON_EMPTY_ERROR]
gcode:
    {action_respond_info("Spool is empty")}
    {% if printer.idle_timeout.state == "Printing" %}
        PAUSE
    {% endif %}


[gcode_macro T0]
gcode:
    ACE_CHANGE_TOOL TOOL=0

[gcode_macro T1]
gcode:
    ACE_CHANGE_TOOL TOOL=1

[gcode_macro T2]
gcode:
    ACE_CHANGE_TOOL TOOL=2

[gcode_macro T3]
gcode:
    ACE_CHANGE_TOOL TOOL=3