# Please check that [save_variables] is above [ace] if you're using different config
[save_variables]
filename: ~/vars.cfg

[respond]

[ace]
serial: /dev/ttyACM0
baud: 115200
# Default feeding speed, 10-25 in stock
feed_speed: 25
# Default retraction speed, 10-25 in stock
retract_speed: 25
# Length of the retract to make for toolchange
toolchange_retract_length: 100
# Park to toolhead hit count, default is 5, can be lowered if your setup works stably on lower values
park_hit_count: 5
# Max dryer temperature. If you want to fry your dryer, then you can! (Just joking, should be safe around ~60, but it's not tested yet)
max_dryer_temperature: 55
# Disables feed assist after toolchange. Defaults to true
disable_assist_after_toolchange: True


[gcode_macro _ACE_PRE_TOOLCHANGE]
gcode:
    # No-op

[gcode_macro _ACE_POST_TOOLCHANGE]
gcode:
    # No-op

[gcode_macro _ACE_ON_EMPTY_ERROR]
gcode:
    {action_respond_info("Spool is empty")}
    {% if printer.idle_timeout.state == "Printing" %}
        PAUSE
    {% endif %}


[gcode_macro T0]
gcode:
    ACE_CHANGE_TOOL TOOL=0

[gcode_macro T1]
gcode:
    ACE_CHANGE_TOOL TOOL=1

[gcode_macro T2]
gcode:
    ACE_CHANGE_TOOL TOOL=2

[gcode_macro T3]
gcode:
    ACE_CHANGE_TOOL TOOL=3